<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Securix Strategies</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 20px;
            background: #f0f4f8;
            color: #333;
        }
        .container {
            background: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            color: #4a4a4a;
        }
        h2 {
            color: #0056b3;
            margin-bottom: 10px;
        }
        p {
            line-height: 1.6;
        }
        a, a:visited {
            color: white;
            text-decoration: none;
        }
        .button {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 12px 25px;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            text-align: center;
            margin-top: 20px;
            font-weight: 500;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #0056b3;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin-top: 20px;
            border-radius: 5px;
        }
        @keyframes zoom {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
        }
        footer {
            text-align: center;
            font-size: 0.8em;
            margin-top: 40px;
            color: #666;
        }
        .security-seal {
            display: inline-block;
            background: #4CAF50;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            font-weight: bold;
            margin-top: 20px;
        }
        .center-button {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Verifique gratuitamente se seus dados foram comprometidos</h2>
        <p>No cenário atual, onde a segurança digital é imprescindível, tratamos a privacidade de nossos clientes como nossa prioridade absoluta. Convidamos você a fortalecer a proteção de suas informações pessoais com o suporte de nossa equipe altamente especializada em segurança cibernética. Inicie sua jornada rumo à segurança integral fornecendo apenas o seu primeiro nome, assegurando a confidencialidade de todos os demais dados.</p>
        <img src="pagee-img/foto.jpeg" alt="Descrição da Imagem">
        <p>Converse diretamente com nossos especialistas em segurança cibernética pelo WhatsApp. Nossa equipe está pronta para ajudá-lo a verificar se seus dados foram comprometidos, tudo de forma rápida e segura. Proteja sua privacidade online agora mesmo.</p>
        <div class="center-button">
            <a href="https://wa.me/message/IJA74WBPSYRLD1" class="button" style="animation: zoom 2s infinite;">
                FALE COM NOSSA EQUIPE
            </a>
        </div>
    </div>
    <footer>
        © 2024 Securix Strategies - Todos os direitos reservados.
    </footer>
</body>
</html>
